# DrDenki

./: compose.yaml  pom.xml
src/main/java/net/nussi/denki/: Credentials.java  DrDenki.java  DrDenkiApplication.java
src/main/java/net/nussi/denki/bot/: Test.java
src/main/java/net/nussi/denki/bot/selenium/: SeleniumConfig.java  SeleniumService.java  SeleniumSession.java
src/main/java/net/nussi/denki/bot/selenium/steps/: ElementClickStep.java  ElementWaitStep.java  ElementWriteStep.java  NavigateStep.java  SeleniumConnectStep.java  SeleniumDisconnectStep.java
src/main/java/net/nussi/denki/bot/session/: Session.java  SessionContext.java  SessionService.java
src/main/java/net/nussi/denki/bot/workflow/stage/: ParallelStage.java  SequentialStage.java  Stage.java  StageBuilder.java
src/main/java/net/nussi/denki/bot/workflow/step/: DelayStep.java  HelloWorldStep.java  Step.java  StepsBuilder.java
src/main/java/net/nussi/denki/bot/workflow/task/: Task.java  TaskResult.java
src/main/java/net/nussi/denki/bot/workflow/workflow/: Workflow.java  WorkflowBuilder.java  WorkflowContext.java
src/main/java/net/nussi/denki/common/: CommonService.java  ElementConfig.java
src/main/java/net/nussi/denki/config/: DenkiConfig.java  SeleniumConfig.java
src/main/java/net/nussi/denki/login/: LoginConfig.java  LoginService.java
src/main/java/net/nussi/denki/quiz/: QuizConfig.java  QuizService.java
src/main/java/net/nussi/denki/selenium/: SeleniumConfig.java  SeleniumService.java
src/main/java/net/nussi/denki/temp/: TempConfig.java  TempService.java
src/main/resources/: application-private.yaml  application.properties  application.yaml  chrome.json
src/test/java/net/nussi/denki/: DrDenkiApplicationTests.java
